.user-container
	background: url(../img/user_back.jpg) no-repeat top center /cover
	+size(100%, 100vh)
.user-page
	background: $white
	box-shadow: 1px 1px 6px 2px $light-grey
	position: absolute
	+center(50%, 50%)
	+size(50%, 400px)
	margin: 0 auto
	color: grey
	padding: 0
	border-radius: 4px
	.flex-container
		height: 100%
	.user_info, .test_info
		padding: 40px
		width: 50% 
	h4
		font-size: 1.7em
		color: $dark-blue
		margin: 10px 0
	.user_info
		+flex(center, flex-start)
		height: 100%
		flex-direction: column
		.user_email, .user_reg-data
			margin: 0 0 10px
		button
			width: 100%
			display: block
			background: $light-blue
			color: $light
			margin-bottom: 10px
	.test_info 
		height: 100%
		background: #f5faff
		+flex(center, center)
		.tag
			max-width: 100px
			display: inline-block 
			width: 50%
			span
				display: block
				font-size: 2em	
	.adminVsUser
		position: absolute
		top: 20px
		right: 40px
		background: $light-blue
		border-radius: 20px
		color: $light
		padding: 5px 15px
