@import url('https://fonts.googleapis.com/css?family=Cuprum:400,700|Montserrat:300,400,500,600,700|Open+Sans+Condensed:300,300i,700|Open+Sans:400,600,700&subset=cyrillic')
@import "generals/vars"
@import "generals/mixins"
@import "generals/grid"
@import "generals/generals"
@import "generals/preloader"
@import "main_page/header"
@import "main_page/validation-form"
@import "main_page/contacts"
@import "test"
@import "user-page"
@import "about_us"
@import "choose_test"
@import "search"

// Global
*, *:after, *:before
  box-sizing: border-box

/*CATEGORIES*/
.categories
  +flex(center, center)
  padding: 30px
  ul 
    +flex(center, center)
    list-style-type: none
    li
      padding: 0 1em
      font-family: $text-additional
      font-size: 1.5em
      text-transform: uppercase
      white-space: nowrap
      position: relative
      &:after
        content: ''
        +size(0.2em, 2em)
        background: $cadetblue
        transform: rotate(10deg)
        position: absolute
        display: inline-block
        margin: 0 0.7em
        top: calc(50% - 1em)
      &:last-child:after
        content: none

/*TESTS*/
.tests 
  img
    padding: 0
    transition: transform 2s linear
    object-fit: cover
  figure
    overflow: hidden
    background-color: #fff  
    transition: box-shadow 1s ease
    margin: 10px
    border: 3px solid transparent
    position: relative
    cursor: pointer
    transition: opacity 1s ease
    a
      width: 100%
      height: 100%
      position: absolute
      z-index: 20
    figcaption
      p
        font-size: 0.9em
        margin-top: 0
      h3
        font-size: 1em
        border-bottom: 1.5px solid $cadetblue
        height: 3.6em
        margin-bottom: 0
      h4
        margin: 0
        margin-top: 10px
        font-size: 0.9em
        color: $light-grey
        font-weight: normal 
    &:hover
      border: 3px solid darkcyan
    &:hover img
      transform: scaleX(1.06)
    &.hidden
      transform: translateY(-1000%)
      opacity: 0
      margin: 0
      border: 0
  .tests-pagination
    margin: 20px auto
    justify-content: center
    width: 100%
    span
      margin-right: 5px
      display: inline-block
      padding: 3px 10px
      border-radius: 2px
      border: solid 1px #32373b
      background: #3e4347
      box-shadow: inset 0px 1px 1px rgba(255,255,255, .1), 0px 1px 3px rgba(0,0,0, .1)
      color: #feffff
      text-shadow: 0px 1px 0px rgba(0,0,0, .5)
      cursor: pointer
      transition: 0.5s ease
      &:hover, &.active
        background: #6d7881
        border-color: #6d7881
      &.hidden
        display: none  


@import "generals/media"