@media screen and (max-width: 916px) 
  /*media for top nav menu*/
  body
    font-size: 13px
  .top-menu .burg-container
    display: block
    z-index: 20
  
  header .top-menu .menu
    flex-direction: column
    align-items: center
    right: 0
    top: 0
    position: absolute
    height: 100vh
    width: 30%
    padding-top: 5.83em
    background-color: #d4d4eec9
    margin-right: 0
    li, li.user_information
      width: 100%
      color: $dark-grey
      .submenu
        left: -100%
        top: 0
        width: 100%
        padding-top: 0
        background-color: #d4d4eec9
        li
          width: 100%
          color: $dark-grey
          height: 2.5em
          .submenu
            left: -100%
  
  
  
  header .top-menu .menu
    display: none
    opacity: 0
    transition: all 1s ease
  
  #stick:checked ~ .menu
    display: flex
    opacity: 1
    transition: all 1s ease
  
  .search
    right: 75px
    top: 10px

  section.tests figure
    width: calc(100%/3)

@media screen and (max-width: 768px)
  body
    font-size: 12px
@media screen and (max-width: 640px) 
  body
    font-size: 11px
  section.tests figure
    width: calc(100%/2)

  .top-menu .burg-container .stick, .top-menu .burg-container .stick:before, .top-menu .burg-container .stick:after
      +size(23px, 2px)
  .top-menu .burg-container .stick:before
    top: -6px
  .top-menu .burg-container .stick:after
    top: 6px
  .top-menu #stick:checked + .burg-container>.stick:before 
    transform: rotate(-45deg) scaleX(0.7) translate(-8px, -13px)

  .top-menu #stick:checked + .burg-container>.stick:after 
    transform: rotate(45deg) scaleX(0.7) translate(-8px, 13px)

  header .top-menu .menu
    background-color: #d4d4eee8
    width: 50%

  ul.controls-buttons .diamond
    +size(7px, 7px)
    &:before
      +size(12px, 12px)

  .categories
    padding: 1em
    ul
      display: none

  footer .footer-rights
    width: 100%
    order: 3
    text-align: center
@media screen and (max-width: 520px) 
  section.tests
    figure
      width: 100%
      display: flex
      img
        +size(20%, 10em)
      figcaption
        +size(80%, 10em)
        padding: 0 1em
        h3, h4
          height: auto
          margin: 5px 0

  .header_container .header_slider .text-container
    left: 20px

@media screen and (max-width: 480px)  
  body
    font-size: 10px