=size($x, $y)
  width: $x
  height: $y
=flex($x, $y)
  display: flex
  justify-content: $x
  align-items: $y
=center($x, $y)
  top: $x
  left: $y
  transform: translate(-$x, -$y)
=color($x, $y, $z)
  .top-menu .logo i
    color: $x
  .text-container h1
    color: $x
  ul.controls-buttons .diamond
    background: $z
