$headers-font: 'Montsserat', sans-serif
$text: 'Ubuntu', sans-serif
$text-additional: 'UbuntuCondensed', sans-serif

$dark-grey: #3e3f40
$dark-blue: #14232a
$light-grey: #e2e2e4
$light: #eee
$light-blue: #6363b9
$ashen-pink: #d4d4ee

$white: #fff
$almost-white: #f7f7f7
$black: #000

$cadetblue: #5f9ea0
$light-cadetblue: #afcecf

$red-dark: #E74C3C  
$red-light: #F1948A
$green-dark: #239B56
$green-light: #52BE80