.validation-form_container
  position: fixed
  top: 0
  +size(100%, 100vh)
  background: rgba(0,0,0,0.7)
  z-index: 60
.modal-win
  position: absolute
  padding: 40px 40px
  +center(50%, 50%)
  width: 500px
  font-size: 20px
  background: #3e3e75
  .tab
    background: $light
    padding: 10px 0
    line-height: 3
    margin: 0
    width: 160px
    text-align: center
    display: inline-block
    margin-left: -7px
    &:nth-child(2)
      margin-left: 0
  .tab_close
    width: 100px
    background: none
    i
      color: $light
      font-size: 35px
  .tabs:checked+label
    background: $white
  form
    background: $white
    padding: 20px 40px
    input
      display: block
      padding: 10px 0
      margin: 10px auto
      border: none
      border-bottom: 1.5px solid $light-blue
      width: 100%
      font-size: 0.85em
      text-indent: 7px
  
    button
      display: block
      width: 100%
      background: $light-blue
      color: $light
      text-align: center
      font-size: 0.85em
      cursor: pointer
      margin-top: 30px
    .forgot
      text-align: center
      display: block
      text-decoration: underline
    ul
      display: flex
      justify-content: center
      list-style-type: none
      padding-left: 0
      li
        padding-right: 10px
        i
          color: $light-blue
    .licence 
      position: relative
      padding: 20px 0
      input
        display: inline
        width: auto
      label
        position: absolute
        top: 25px
        text-align: right
        left: 20px
        a
          text-decoration: underline
      
        
#tab_auth:checked ~ form.reg, #tab_reg:checked ~ form.auth
  display: none